<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
      
      <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Second Article</title>
	<meta name="author" content="Karan Mathur">
	<meta name="title" content="Second Article">
	<meta name="description" content="Blog by Karan Mathur">
	<meta name="generator" content="eleventy">
	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://logmonologue.com/posts/articles/2021-01-01-second-article/">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Second Article">
	<meta property="og:description" content="Blog by Karan Mathur">
	<meta property="og:image" content="https://logmonologue.com/images/building.jpeg">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@logmonologue">
	<meta name="twitter:creator" content="@logmonologue">
	<meta name="twitter:url" content="https://logmonologue.com/posts/articles/2021-01-01-second-article/">
	<meta name="twitter:title" content="Second Article">
	<meta name="twitter:description" content="Blog by Karan Mathur">
	<meta name="twitter:image" content="https://logmonologue.com/images/building.jpeg">
	<link rel="canonical" href="https://logmonologue.com/posts/articles/2021-01-01-second-article/">
      <link rel="stylesheet" href="/assets/css/style.css">
        <title>Second Article</title>
        
    </head>
    <body>
        <nav>
            <div class="wrapper">
                <ul>
                    
                        <li >
                            <a href="/">Home</a>
                        </li>
                    
                        <li >
                            <a href="/eleventy-data/">Data</a>
                        </li>
                    
                        <li >
                            <a href="/archive/">Archive</a>
                        </li>
                    
                </ul>
            </div>
        </nav>
        <header>
            <div class="wrapper">
                <h1>Second Article</h1>
                <mark>/posts/articles/2021-01-01-second-article/</mark>
            </div>
        </header>
        <main>
            <div class="wrapper">
                
<ul class="tag-cloud">
  
    <li>
      <a href="/tags/article/">article</a>
    </li>
  
    <li>
      <a href="/tags/featured/">featured</a>
    </li>
  
</ul>


<strong><code>215</code> words</strong>


<p class="md-attrs">Testing this para for markdown-it-attrs</p>
<p>Testing for <mark>markdown-it-mark</mark>.</p>
<details open>
<summary>Table of Contents</summary>
<nav class="table-of-contents"><ol><li><a href="#heading-1"> Heading 1</a></li><li><a href="#heading-2"> Heading 2</a></li><li><a href="#heading-3"> Heading 3</a></li><li><a href="#heading-4"> Heading 4</a></li><li><a href="#heading-5"> Heading 5</a></li></ol></nav></details>
<h2 id="heading-1" tabindex="-1"><a class="header-anchor" href="#heading-1">
      <span aria-hidden="true">#</span>
    </a> Heading 1</h2>
<p>This is the first heading. Here, we can provide important information related to the topic. This is the first paragraph.</p>
<p>This is the second paragraph. Here, we can provide additional information related to the topic discussed in the first paragraph.</p>
<h2 id="heading-2" tabindex="-1"><a class="header-anchor" href="#heading-2">
      <span aria-hidden="true">#</span>
    </a> Heading 2</h2>
<p>This is the second heading. Here, we can provide important information related to the topic. This is the first paragraph.</p>
<p>This is the second paragraph. Here, we can provide additional information related to the topic discussed in the first paragraph.</p>
<h2 id="heading-3" tabindex="-1"><a class="header-anchor" href="#heading-3">
      <span aria-hidden="true">#</span>
    </a> Heading 3</h2>
<p>This is the third heading. Here, we can provide important information related to the topic. This is the first paragraph.</p>
<p>This is the second paragraph. Here, we can provide additional information related to the topic discussed in the first paragraph.</p>
<h2 id="heading-4" tabindex="-1"><a class="header-anchor" href="#heading-4">
      <span aria-hidden="true">#</span>
    </a> Heading 4</h2>
<p>This is the fourth heading. Here, we can provide important information related to the topic. This is the first paragraph.</p>
<p>This is the second paragraph. Here, we can provide additional information related to the topic discussed in the first paragraph.</p>
<h2 id="heading-5" tabindex="-1"><a class="header-anchor" href="#heading-5">
      <span aria-hidden="true">#</span>
    </a> Heading 5</h2>
<p>This is the fifth heading. Here, we can provide important information related to the topic. This is the first paragraph.</p>




<nav aria-label="Previous and/or next page">
  
    <a class="post-previous" href="/posts/articles/2020-01-01-first-article/">Previous: First Article</a>
  
  
    <a class="post-next" href="/posts/articles/2022-01-01-third-article/">Next: Third Article</a>
  
</nav>
            </div>
        </main>
        <footer>
            <div class="wrapper">
                <p>&#169; 2023.</p>
            </div>
        </footer>
    </body>
</html>